pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- globals
timer=0

gravity=2

tilew=8
tileh=8

cur_level=1

levels={}
player={}
weapon={}
enemies={}

dird = {"right","left"}
debuglines = {"debug"}

function _init()
 initlevel()
 initplayer()
 initenemies()
end

function _update()
 timer+=1
 cls()

 countticks()
 
 animateplayer()
 animatefoes()
 moveplayer()
 
 animateweapon()
 moveweapon()
 
 moveenemies()
 
end

function _draw()
 drawmap()
 
 drawplayer()
 
 drawweapon()
 
 drawenemies()

 showdebug() --add to debug with debug("text",linepos)
end

function initplayer()

 player.x=levels[cur_level].inipos.x
 player.y=levels[cur_level].inipos.y
 
 player.h=8
 player.w=6
 player.spd=1
 
 --states
 player.flip=false
 player.jumping=false
 player.walking=false
 player.falling=false
 player.has_weap=true
 
 --animations
 player.animations={}
 player.animations.standing={52}
 player.animations.walking={52,53,54,55}
 player.animations.jumping={56,57}
 player.animations.falling={58,59}
 player.cur_frame=player.animations.standing[1]
 player.animdelay=4
 player.framei=0 -- iterator for animateplayer()
 
 player.jumpheight=16
 player.cur_jumpheight=0
 player.jumpspd=2
 
 -- weapon
 weapon.x=player.x
 weapon.y=player.y
 weapon.flip=false
 weapon.is_visible=false
 weapon.is_flying=false
 weapon.is_stuck=false
 weapon.spd=3
 weapon.fallspd=1
 weapon.animations={}
 weapon.animations.flying={60,61,62,63}
 weapon.animations.stuck={44}
 weapon.spr=60
 weapon.animdelay=2
 weapon.framei=0 -- iterator for animateweapon()

end

function initlevel()
 levels[1]={}
 
 levels[1].offset={}
 levels[1].offset.x=2--21
	levels[1].offset.y=1
	levels[1].inipos={}
	levels[1].inipos.x=8
	levels[1].inipos.y=8
	
	levels[1].enemies={}
	
	foe={}
	foe.spd=1
	foe.frames={32,33,34}
	foe.x=68
	foe.y=24
	foe.cur_frame=foe.frames[1]
	foe.h=8
	foe.w=6
	levels[1].enemies[1]=foe
end

function initenemies()
 --depends on level?
 for enemy in all(levels[cur_level].enemies) do
  enemy.dir=flr(rnd(2))
  enemy.framei=1
  enemy.animdelay=4
 end
end

function drawplayer()
 spr(player.cur_frame,player.x,player.y,1,1,player.flip)
end

function drawweapon()
 if weapon.is_visible then
  spr(weapon.spr,weapon.x,weapon.y,1,1,weapon.flip)
 end
end

function moveplayer()
 if btn(0) then
  move(player,"left")
 elseif btn(1) then
  move(player,"right")
 else
  player.walking=false
 end
 
 if btnp(4) then
  startjump()
 end
 
 if btnp(5) then
  throw()
 end
 
 --gravity
 if not player.jumping then
  fall()
 else
  jump()
 end
end

function moveweapon()
 if weapon.is_flying then
  -- check collision with floor
  weapon.y+=weapon.fallspd
  -- check collision with wall
  if weapon.flip then
   weapon.x-=weapon.spd
  else
   weapon.x+=weapon.spd 
  end
 end
end

function moveenemies()

end

function drawenemies()
 for enemy in all(levels[cur_level].enemies) do
  spr(enemy.cur_frame,enemy.x,enemy.y,1,1)
 end
end

function drawmap()
 initile=gettilepos(1,1,levels[cur_level])
 map(initile.x,initile.y,0,0,16,16)
end

function isagainstwall(spt)
	cur_dir = dird[spt.dir+1]
	inc = 1 --defaults to right
	if cur_dir == "left" then
		inc = -1
	end
	spt.x += inc
	colliding = iscolliding(spt)
	spt.x -= inc
	return colliding
end

function walk(spt)
	if not feetonground(spt) or
	   isagainstwall(spt) then
	 spt.dir+=1
	 spt.dir%=2
	end
	debug(dird[spt.dir+1],3)
	move(spt,dird[spt.dir+1])
end

function animatefoes()
	for foe in all(levels[cur_level].enemies) do
		walk(foe)
		foe.framei+=1
		foe.framei%=foe.animdelay
		foe.framei%=count(foe.frames)
		foe.cur_frame=foe.frames[foe.framei+1]
	end
end

function animateweapon()
 if weapon.is_flying then
  frames=weapon.animations.flying
 elseif weapon.is_stuck then
  frames=weapon.animations.stuck
 end
 
 mframes={}
 -- multiplied frames
 -- to make animation slower
 for frame in all(frames) do
  for i=1,weapon.animdelay do
   add(mframes,frame)
  end
 end
 
 weapon.framei%=count(mframes)
 weapon.framei+=1
 weapon.spr=mframes[weapon.framei]
 
end

function animateplayer()
 
 if player.jumping then
  frames=player.animations.jumping
 elseif player.falling then
  frames=player.animations.falling
 elseif player.walking then
  frames=player.animations.walking
 else
  frames=player.animations.standing
 end
 
 mframes={} 
 -- multiplied frames
 -- to make animation slower
 for frame in all(frames) do
  for i=1,player.animdelay do
   add(mframes,frame)
  end
 end
 
 player.framei%=count(mframes)
 player.framei+=1
 player.cur_frame=mframes[player.framei]

end

function move(sprite,dir,speed)
 if speed and speed==0 then
  return false
 end
 
 sprite.walking=true
 if dir=="left" then
  sprite.flip=true
 	dirmult=-1
 elseif dir=="right" then
  sprite.flip=false
  dirmult=1 
 end

	if not speed then
		speed = sprite.spd
	end
 sprite.x+=speed*dirmult
 if iscolliding(sprite,7) then
 	if dir=="right" then
	 	sprite.x=-1*sprite.w
	 elseif dir=="left" then
	  sprite.x=128
	 end
 end
 if iscolliding(sprite) then
  sprite.x-=speed*dirmult
  
  if not move(sprite,dir,speed-1) then
   return false
  end
  
 end
 return true
end

function countticks()
 if timer>5 then
  timer=0
  walkingsounds()
 end
end

function walkingsounds()
 if player.walking 
 and inground(player) then
  sfx(2)
 end
end

function iscolliding(sprite,val)
 pleftx=sprite.x+tilew-sprite.w-1
 prightx=pleftx+sprite.w-1
 ptopy=sprite.y
 pboty=sprite.y+sprite.h-1
 
 return solidc(pleftx,ptopy,val) or
 solidc(pleftx,pboty,val) or
 solidc(prightx,ptopy,val) or
 solidc(prightx,pboty,val)
 
end

function feetonground(spt)
 cur_dir = dird[spt.dir+1]
 bottom = spt.y+spt.h --bottom plus one
 xpoint = spt.x+8-spt.w-1 --defaults to left feet
 if cur_dir == "right" then
 	xpoint += spt.w-1
 end
 return solidc(xpoint,bottom,0)
end

function inground(sprite)
 sprite.y+=1
 if iscolliding(sprite,7) then
  sprite.y=-1*sprite.h
 end
 colliding=iscolliding(sprite)
 sprite.y-=1
 return colliding
end
 
function touchingceiling()
 player.y-=1
 colliding=iscolliding(player)
 player.y+=1
 return colliding
end

function collideleft()
 p_left=player.x
 p_vmiddle=player.y+player.h/2
 
 tilepos=gettilepos(p_left,p_vmiddle,levels[cur_level])
 return solid(tilepos.x,tilepos.y)
end

function collideright()
 p_right=player.x+player.w
 p_vmiddle=player.y+player.h/2
 
 tilepos=gettilepos(p_right,p_vmiddle,levels[cur_level])
 return solid(tilepos.x,tilepos.y)
end

function startjump()
 if inground(player) then
  sfx(0)
  player.jumping=true
  player.cur_jumpheight=0
  debug("jumping!",1)
 end
 
end

function jump()
 if player.cur_jumpheight<player.jumpheight then
  if not touchingceiling() then
   player.y-=player.jumpspd
   player.cur_jumpheight+=player.jumpspd
   --player.spr=player.jumpspr
  else
   sfx(1)
   player.jumping=false
  end
 else
  player.jumping=false
  debug("not jumping",1)
 end 
end

function fall()

 if not inground(player) then
  debug("falling",2)
  player.y+=gravity
  grv=gravity
  if iscolliding(player,7) then
   player.y=-1*player.h
  end
  while (iscolliding(player) or grv<0) do
   player.y-=grv
   grv-=1
   player.y+=grv
  end
 
  player.falling=true
 else
  debug("in ground",2)
  if player.falling then 
   sfx(3) -- landing sound
  end
  player.falling=false
 end
end

function throw()
 if player.has_weap then
  player.has_weap=false
  weapon.is_visible=true
  weapon.x=player.x
  weapon.y=player.y
  weapon.flip=player.flip
  weapon.is_flying=true 
 end
end

function gettilepos(x,y,lvl)
 tilepos={}
 offsetx=lvl.offset.x
 offsety=lvl.offset.y
 tilepos.x=flr(x/8)+offsetx
 tilepos.y=flr(y/8)+offsety
 return tilepos
end

function solid(x,y,bit) --tile coords
 val=mget(x,y)
  -- 0 is the sprite flag 
  -- for a solid block
 if not bit then
 	bit = 0
 end
 return fget(val,bit)
end

function solidc(x,y,bit) --screen coords
 tilepos=gettilepos(x,y,levels[cur_level])
 val=mget(tilepos.x,tilepos.y)
  -- 0 is the sprite flag 
  -- for a solid block
 if not bit then
 	bit = 0
 end
 return fget(val,bit)
end


--debug fuctions
function showdebug()
 posy=0
 for text in all(debuglines) do
  print(text,0,posy,7)
  posy+=6
 end
end

function debug(text,linepos)
 debuglines[linepos]=text
end

__gfx__
0000000001110010d777777d06666660700000077666666510000001100000010505050500000000000000000000000000000000000000000000000000000000
0000000010001101767676d564999945070000706cccccd500111100001111005050505000000000000000000000000000000000000000000000000000000000
00000000100011017767676569444495007007006cc66dd501100110011221100555550500000000000000000000000000000000000000000000000000000000
00000000011100107676d6d564449945000770006c6cd5d501000010012122105055555000000000000000000000000000000000000000000000000000000000
000000000100111077676d6564494445000770006c6dd5d501000010012212100555550500000000000000000000000000000000000000000000000000000000
000000001011000176d6d6d564444445007007006cd55dd501100110011221105055555000000000000000000000000000000000000000000000000000000000
00000000101100017d6d6d6564494445070000706dddddd500111100001111000505050500000000000000000000000000000000000000000000000000000000
0000000001001110d555555d0555555070000007d555555510000001100000015050505000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e2000000e2000000e200000050000000500000005000000050000000000000000000000000000000000000000000000000000000006000000000000000000
00eee20000eee20000eee2000050000000500000005000000050000000000000000000000000000000000000000000000000000000006d600000000000000000
0077e2000077e20000eee2000ddd10000ddd10000ddd10000ddd1000000000000000000000000000000000000000000000000000000060d00000000000000000
0057e2000057e2000057e2008d8dd1008d8dd1008d8dd1008d8dd100000000000000000000000000000000000000000000000060000090000000000000000000
00eee20000eee20000eee200ddddd760dd76d110d76dd110ddddd1760000000000000000000000000000000000000000000006d6000090000000000000000000
0eeeee200eeeee200eeeee2011761760117617601761117617611176000000000000000000000000000000000000000000009d06000060000000000000000000
0055050000505500005055005576066055660760066055760760556600000000000000000000000000000000000000006009400d006060000000000000000000
0d0d00d000d0d0d00d0d0d000066055055000660055000660660550000000000000000000000000000000000000000006064000000d6d0000000000000000000
ddccc000ddccc000ddccc000ddccc0000008e88000008e8800008e880008e8800008e8000008e800008080000080800000000000000000000066000000000600
0ddccc000ddccc000ddccc000ddccc0008888f80000888f8008888f800888f80008e0f00008e0f000088e8800088e880000000600600000006dd000000006d60
0e5ff5000e5ff5000e5ff5000e5ff500008ff0f00088ff0f0008ff0f088ff0f0008fff00008fff0000088f8000088f80000006d66d0000000d600000000060d0
0effff000effff000effff000effff300000fff000000fff00000fff0000fff0008ff300008ff300000ff0f0000ff0f000009d06d669966000d9000000009000
03bbbb0033bbbb0003bbbb3033bbbb0000fb330000ffb330000fb300000f3300000b3300000b330000f0fff00000fff06009400d0dd44dd60004900000009000
333bbb30033bbb30333bbb00033bbb000f0bb3f00005550f000fb3f000f0b30000fbb300000bb3f0000fb30000ffb300606400000000006d0000460000006000
0333330003333300033333303333330000055500002022000005550000005520000555f000f555000005550000055500d6d00000000000d000000d6000606000
0300030000300030030000000000030000200220002000000020022000020200000202000002020000002200000022000d00000000000000000066d000d6d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010181010000000000000000000000000000000000000000000000000000040404040404040000000000000000000000000002020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0402020202020202020000000202020202020204050500000005050505050404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010101010101010101010101010101010004050101010101010505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010101010101010101010101010101010004000101010101010101010101010101010100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020201010101010101010101010102020204050505010505010101010101010101010505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402010101010101010101010105010201010204000101010105050505010101010101010100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010101010201010105050202010101010004000101010101010101010101010505050100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010102020202010101010101010101010004000101010101010101010501010101010100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020101030303010101010101010101020204050501010101010505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020101010101010101010101010102020204050501010101050101010101010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020101010101010101010202020202020204050501010105010101010101010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020102020201010101020201010101020204050501010101010101010101010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020101010101010101010101010101020204050501050505050505050101010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020101010101020203010101010101020204050501010505010101010501010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010203010102020101010101010101010004050501010505010101010105010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400010101010101010101010102010101010004050501010101010101010101050101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020202020201010101020202020201020204050505010101010101010101010101010502040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020202020202020101020202020202020204050202010202020202020202020202020202040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404020000000204040404040404040402000204040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000015030190301d030190003300020000270001e0001e000255001e0001e0001e0001e0001e0001e000000001e0000000000000000000000000000000000000000000000000000000000000000000000000
000400000f6100f0200560012610120200000000000000001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000121009600092100000035600046000000000000000000000001600000000000020600066000160000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000001210102002d6000e20003200032002a200382003c2001520000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
00100000000002e000250002100021000210002900021000210002100001000010000100001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

